choice
	prompt "Target architecture"
	default ARCH_ARM
config ARCH_ARM
	bool "ARM"
endchoice

if ARCH_ARM
source "$_DT/options/arch-arm.dt"
endif

choice
	prompt "Toolchain"
	default TOOLCHAIN_CODESOURCERY_201203
config TOOLCHAIN_CODESOURCERY_201203
	depends on ARCH_ARM
	bool "CodeSourcery 2012.03"
config TOOLCHAIN_CODESOURCERY_201209
	depends on ARCH_ARM
	bool "CodeSourcery 2012.09"
config TOOLCHAIN_USER_DEFINED
	bool "User defined"
endchoice

config TOOLCHAIN_PATH
        depends on TOOLCHAIN_USER_DEFINED
	string "Toolchain path"

config TOOLCHAIN_PREFIX
	string "Toolchain prefix" if TOOLCHAIN_USER_DEFINED
	default "arm-none-eabi-" if TOOLCHAIN_CODESOURCERY_201203
	default "arm-none-eabi-" if TOOLCHAIN_CODESOURCERY_201209

