config CPU_ARM926T
	bool

config CPU_V7
	bool

choice
	prompt "Platform"
config PLAT_EXYNOS3
	bool "Samsung Exynos3 (S5PC110)"
	select CPU_V7
config PLAT_POLLUX
	bool "CoreLogic Pollux (LF1000/VR3520F)"
	select CPU_ARM926T
endchoice

choice
	prompt "Device"
config DEVICE_DIDJ
	bool "LeapFrog Didj"
	depends on PLAT_POLLUX
config DEVICE_NC600
	bool "NC600"
	depends on PLAT_POLLUX
config DEVICE_EGOA732
	bool "Augen e-Go A732"
	depends on PLAT_POLLUX
config DEVICE_MINI210S
	bool "FriendlyARM Mini210s"
	depends on PLAT_EXYNOS3
endchoice

